<?php ?>
Toc.dashboards_editor.mainPanel = function(config) {
    config = config || {};
    config.border = false;

    //config.QueriesPanel = new Ext.Component({autoEl:{tag: 'iframe',style: 'height: 100%; width: 100%; border: none',src: '<?php echo REDASH_URL . '/queries/my'; ?>'},height: 600,width: 600});

    //config.items = [config.QueriesPanel];

    Toc.dashboards_editor.mainPanel.superclass.constructor.call(this, config);
};

Ext.extend(Toc.dashboards_editor.mainPanel, Ext.Panel, {
   start : function(windows){
     console.log('activate dashboards_editor ...');
            this.getEl().mask('Chargement Metadata ...');
            Ext.Ajax.request({
                method : 'GET',
                url: Toc.CONF.CONN_URL,
                params: {
                    module : 'databases',
                    action: 'get_currentuser'
                },
                callback: function (options, success, response) {
                    this.getEl().unmask();
                    var result = Ext.decode(response.responseText);

                    if(result.success)
                    {
                       if (this.items) {
                        this.removeAll(true);
                       }

                       var DsPanel = new Ext.Component({autoEl:{tag: 'iframe',style: 'height: 100%; width: 100%; border: none',src: '<?php echo REDASH_URL . '/login?next=' . REDASH_URL . '/dashboards&email='; ?>' + result.username + '&password=12345'},height: 600,width: 600});

                       this.add(DsPanel);
                       this.doLayout();
                    }
                    else
                    {
                       if(windows && windows.close)
                       {
                         windows.close();
                       }

                       Ext.MessageBox.alert(TocLanguage.msgErrTitle, result.feedback);
                    }
                },
                scope: this
            });
   }
});